m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Research Project_Spring 2017/simulation/modelsim
valu
Z1 !s110 1489838569
!i10b 1
!s100 01SNZaPd3o>gA:Z6M]Y?F3
I__ceN9mjTS?W1LVL9L89`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485357702
8D:/Research Project_Spring 2017/alu.v
FD:/Research Project_Spring 2017/alu.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1489838569.000000
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/Research Project_Spring 2017}
Z7 tCvgOpt 0
valu_test
!s110 1489840830
!i10b 1
!s100 =2egSf?DlJRh4WlgGaZ8K2
IT8]9dj3BElJkZoZd<]kD51
R2
R0
w1489840826
8D:/Research Project_Spring 2017/alu_test.v
FD:/Research Project_Spring 2017/alu_test.v
L0 3
R3
r1
!s85 0
31
!s108 1489840830.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/alu_test.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/alu_test.v|
!i113 1
Z8 o-work work
R7
vcontroller
!s110 1489838600
!i10b 1
!s100 cnSD@64d@YJz=U]WFmVA<1
Ig:>c[F1?Ngg29z@o4C48j0
R2
R0
w1489837869
8D:/Research Project_Spring 2017/controller.v
FD:/Research Project_Spring 2017/controller.v
L0 1
R3
r1
!s85 0
31
!s108 1489838600.000000
!s107 D:/Research Project_Spring 2017/controller.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/controller.v|
!i113 1
R8
R7
vcpu
!s110 1489839897
!i10b 1
!s100 ncGRCd5[l=chd`?OBlVPz3
IEL:6I=XaI?Mk1NN[Cn>IT0
R2
R0
w1489839891
8D:/Research Project_Spring 2017/cpu_test.v
FD:/Research Project_Spring 2017/cpu_test.v
L0 1
R3
r1
!s85 0
31
!s108 1489839897.000000
!s107 D:/Research Project_Spring 2017/cpu_test.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/cpu_test.v|
!i113 1
R8
R7
vdecoder
!s110 1489838602
!i10b 1
!s100 _YFaj=in>IAMOcaAjD@ZP1
I:9[TB]4DGRiU;0b:O<6WM0
R2
R0
w1487779809
8D:/Research Project_Spring 2017/decoder.v
FD:/Research Project_Spring 2017/decoder.v
L0 3
R3
r1
!s85 0
31
!s108 1489838602.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/decoder.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/decoder.v|
!i113 1
R8
R7
vinstMem
R1
!i10b 1
!s100 <hK21f=kUAo4h=@MAR@]o1
IPGDX[d9caf08H<N_M8j@H1
R2
R0
w1489440336
8D:/Research Project_Spring 2017/instMem.v
FD:/Research Project_Spring 2017/instMem.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/instMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/instMem.v|
!i113 1
R5
R6
R7
ninst@mem
vmemory
R1
!i10b 1
!s100 5Z^Ud1_5IK;_>8=]]hNo;2
Ic?[Eh@2:A]@OY_UgB0>k73
R2
R0
w1489439573
8D:/Research Project_Spring 2017/memory.v
FD:/Research Project_Spring 2017/memory.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/memory.v|
!i113 1
R5
R6
R7
vmux
R1
!i10b 1
!s100 4Hhj[XgS7Gz7=Rg80Eme51
I:7VbiaBP`Q964`Pn5:^;e0
R2
R0
w1485357709
8D:/Research Project_Spring 2017/mux.v
FD:/Research Project_Spring 2017/mux.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/mux.v|
!i113 1
R5
R6
R7
vpc
R1
!i10b 1
!s100 z0GnW2cR^`W?;^cS>hPHN2
IGYf8E?a44d0PIIGYJY>1_1
R2
R0
w1489691679
8D:/Research Project_Spring 2017/pc.v
FD:/Research Project_Spring 2017/pc.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/pc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/pc.v|
!i113 1
R5
R6
R7
vregisters
R1
!i10b 1
!s100 VN75OEIHY<KWSUQbGF2oV3
IDBFVj46C4c4T8:nYgLm2L3
R2
R0
w1489440316
8D:/Research Project_Spring 2017/registers.v
FD:/Research Project_Spring 2017/registers.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/registers.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/registers.v|
!i113 1
R5
R6
R7
