m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Research Project_Spring 2017/simulation/modelsim
valu
!s110 1490726388
!i10b 1
!s100 01SNZaPd3o>gA:Z6M]Y?F3
I@lT?:9^8@_QZ^z>V0n7ET2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1490114987
8D:/Research Project_Spring 2017/alu.v
FD:/Research Project_Spring 2017/alu.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1490726388.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/alu.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/alu.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vcontroller
!s110 1490726393
!i10b 1
!s100 [NkFHLX<hZBNfzHFo0_aV2
ImUJKa`EUo_KXY5ok>KK^^1
R1
R0
w1490143421
8D:/Research Project_Spring 2017/controller.v
FD:/Research Project_Spring 2017/controller.v
L0 1
R2
r1
!s85 0
31
!s108 1490726393.000000
!s107 D:/Research Project_Spring 2017/controller.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/controller.v|
!i113 1
R3
R4
vcpu
!s110 1490727704
!i10b 1
!s100 c8[K9ic:=7Iog7So0z0VC1
ILdIJWcIQEB4ZZM;?Y=a;z3
R1
R0
w1490727694
8D:/Research Project_Spring 2017/cpu.v
FD:/Research Project_Spring 2017/cpu.v
L0 1
R2
r1
!s85 0
31
!s108 1490727704.000000
!s107 D:/Research Project_Spring 2017/cpu.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/cpu.v|
!i113 1
R3
R4
vcpu_test
!s110 1490728202
!i10b 1
!s100 :7U<3e2;o;FaRSQ0aBVl63
Ie@U_6bU3ezOYP1Ini]SdN3
R1
R0
w1490728162
8D:/Research Project_Spring 2017/cpu_test.v
FD:/Research Project_Spring 2017/cpu_test.v
L0 1
R2
r1
!s85 0
31
!s108 1490728202.000000
!s107 D:/Research Project_Spring 2017/cpu_test.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/cpu_test.v|
!i113 1
R3
R4
vdecoder
!s110 1490726398
!i10b 1
!s100 XI<Z47DX[H8?]eQReHhP;2
I:ij7iOU3Phzb1nm>Zg[dn2
R1
R0
w1490726206
8D:/Research Project_Spring 2017/decoder.v
FD:/Research Project_Spring 2017/decoder.v
L0 3
R2
r1
!s85 0
31
!s108 1490726398.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/decoder.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/decoder.v|
!i113 1
R3
R4
vinstMem
!s110 1490726399
!i10b 1
!s100 [:kX46F7?E3^WG7k69jAb3
ICHje9ca@SZ3MZ43UPz:890
R1
R0
w1490143446
8D:/Research Project_Spring 2017/instMem.v
FD:/Research Project_Spring 2017/instMem.v
L0 3
R2
r1
!s85 0
31
!s108 1490726399.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/instMem.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/instMem.v|
!i113 1
R3
R4
ninst@mem
vmemory
!s110 1490726400
!i10b 1
!s100 YPlR0]3I9kU;^BCa8Qcea1
IRJ6V1z2HlT=noF=RWCmP22
R1
R0
w1490143345
8D:/Research Project_Spring 2017/memory.v
FD:/Research Project_Spring 2017/memory.v
L0 2
R2
r1
!s85 0
31
!s108 1490726400.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/memory.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/memory.v|
!i113 1
R3
R4
vmux
!s110 1490726401
!i10b 1
!s100 cRaFH7;3kRW[W>1@oF;993
I9F307ni2ZnWV<YNPWa1MA1
R1
R0
w1490143475
8D:/Research Project_Spring 2017/mux.v
FD:/Research Project_Spring 2017/mux.v
L0 3
R2
r1
!s85 0
31
!s108 1490726401.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/mux.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/mux.v|
!i113 1
R3
R4
vpc
!s110 1490726402
!i10b 1
!s100 H`^]O[_AQEFbeY1[;KYXC0
IU<G16O>2>jSaMnk<QK8[21
R1
R0
w1490143538
8D:/Research Project_Spring 2017/pc.v
FD:/Research Project_Spring 2017/pc.v
L0 2
R2
r1
!s85 0
31
!s108 1490726402.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/pc.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/pc.v|
!i113 1
R3
R4
vregisters
!s110 1490726403
!i10b 1
!s100 94R>nmla6VG3URL_R78Td1
IT@YgVZU[TA_P@0??3Y_KD2
R1
R0
w1490726195
8D:/Research Project_Spring 2017/registers.v
FD:/Research Project_Spring 2017/registers.v
L0 3
R2
r1
!s85 0
31
!s108 1490726403.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/registers.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/registers.v|
!i113 1
R3
R4
