m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Research Project_Spring 2017/simulation/modelsim
valu
Z1 !s110 1491947644
!i10b 1
!s100 01SNZaPd3o>gA:Z6M]Y?F3
I__ceN9mjTS?W1LVL9L89`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1490114987
8D:/Research Project_Spring 2017/alu.v
FD:/Research Project_Spring 2017/alu.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1491947644.000000
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/Research Project_Spring 2017}
Z7 tCvgOpt 0
vcache
!s110 1491962596
!i10b 1
!s100 HYZUU3azGNg?E=lBa`m>d0
IhDAf:_5fKUKSY05_<?OG13
R2
R0
w1491962584
8D:/Research Project_Spring 2017/cache.v
FD:/Research Project_Spring 2017/cache.v
L0 2
R3
r1
!s85 0
31
!s108 1491962596.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/cache.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/cache.v|
!i113 1
Z8 o-work work
R7
vcache_test
!s110 1491962597
!i10b 1
!s100 HBZcFkI1I>Bj<RFb14A0i2
IjKl^FM7[91Y[PjR;CY[?W2
R2
R0
w1491951418
8D:/Research Project_Spring 2017/cache_test.v
FD:/Research Project_Spring 2017/cache_test.v
L0 3
R3
r1
!s85 0
31
!s108 1491962597.000000
!s107 D:\Research Project_Spring 2017\constant.v|D:/Research Project_Spring 2017/cache_test.v|
!s90 -reportprogress|300|-work|work|D:/Research Project_Spring 2017/cache_test.v|
!i113 1
R8
R7
vcontroller
R1
!i10b 1
!s100 [NkFHLX<hZBNfzHFo0_aV2
IQ>0O:Tb`J29BLViX?lIZg0
R2
R0
Z9 w1491311052
8D:/Research Project_Spring 2017/controller.v
FD:/Research Project_Spring 2017/controller.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/controller.v|
!i113 1
R5
R6
R7
vcpu
R1
!i10b 1
!s100 c8[K9ic:=7Iog7So0z0VC1
IN6A=Y4R;iMK0QoXV4S50D1
R2
R0
R9
8D:/Research Project_Spring 2017/cpu.v
FD:/Research Project_Spring 2017/cpu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/cpu.v|
!i113 1
R5
R6
R7
vdecoder
R1
!i10b 1
!s100 XI<Z47DX[H8?]eQReHhP;2
IOUZzecnh>eFeg`QEN[jb62
R2
R0
R9
8D:/Research Project_Spring 2017/decoder.v
FD:/Research Project_Spring 2017/decoder.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/decoder.v|
!i113 1
R5
R6
R7
vinstMem
R1
!i10b 1
!s100 [:kX46F7?E3^WG7k69jAb3
I`S^ndiREX0^5M9lNobHoc0
R2
R0
R9
8D:/Research Project_Spring 2017/instMem.v
FD:/Research Project_Spring 2017/instMem.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/instMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/instMem.v|
!i113 1
R5
R6
R7
ninst@mem
vmemory
R1
!i10b 1
!s100 ChgMSF5hJeOJo:8fUV;il1
IWlg1U3aaW`gaCAaKCOPg`3
R2
R0
R9
8D:/Research Project_Spring 2017/memory.v
FD:/Research Project_Spring 2017/memory.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/memory.v|
!i113 1
R5
R6
R7
vmux
R1
!i10b 1
!s100 cRaFH7;3kRW[W>1@oF;993
I1>Wg6O;1VJ91;`_<9?:VF3
R2
R0
R9
8D:/Research Project_Spring 2017/mux.v
FD:/Research Project_Spring 2017/mux.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/mux.v|
!i113 1
R5
R6
R7
vpc
R1
!i10b 1
!s100 H`^]O[_AQEFbeY1[;KYXC0
Ig]GWONP:]5iK^Rz]3906R3
R2
R0
R9
8D:/Research Project_Spring 2017/pc.v
FD:/Research Project_Spring 2017/pc.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/pc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/pc.v|
!i113 1
R5
R6
R7
vregisters
R1
!i10b 1
!s100 94R>nmla6VG3URL_R78Td1
I1K7aS?U27_1N`XQmZaR[@2
R2
R0
R9
8D:/Research Project_Spring 2017/registers.v
FD:/Research Project_Spring 2017/registers.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Research Project_Spring 2017/constant.v|D:/Research Project_Spring 2017/registers.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Research Project_Spring 2017|D:/Research Project_Spring 2017/registers.v|
!i113 1
R5
R6
R7
