vendor_name = ModelSim
source_file = 1, D:/Research Project_Spring 2017/notGate.v
source_file = 1, D:/Research Project_Spring 2017/ARM_Processor.bdf
source_file = 1, D:/Research Project_Spring 2017/Waveform.vwf
source_file = 1, ARM_Processor.vwf
source_file = 1, test.vwf
source_file = 1, D:/Research Project_Spring 2017/registers.v
source_file = 1, D:/Research Project_Spring 2017/registers_test.v
source_file = 1, D:/Research Project_Spring 2017/constant.v
source_file = 1, D:/Research Project_Spring 2017/controller.v
source_file = 1, D:/Research Project_Spring 2017/alu.v
source_file = 1, D:/Research Project_Spring 2017/mux.v
source_file = 1, D:/Research Project_Spring 2017/decoder.v
source_file = 1, D:/Research Project_Spring 2017/pc.v
source_file = 1, D:/Research Project_Spring 2017/instMem.v
source_file = 1, D:/Research Project_Spring 2017/memory.v
source_file = 1, cpu.v
source_file = 1, ledTest.v
source_file = 1, led.bdf
source_file = 1, ARM_Processor_top.sdc
source_file = 1, D:/Research Project_Spring 2017/output_files/Chain1.cdf
source_file = 1, D:/Research Project_Spring 2017/cpu_test.v
source_file = 1, D:/Research Project_Spring 2017/db/ARM_Processor.cbx.xml
design_name = ARM_Processor
instance = comp, \pcLED2~output , pcLED2~output, ARM_Processor, 1
instance = comp, \pcLED1~output , pcLED1~output, ARM_Processor, 1
instance = comp, \memLED4~output , memLED4~output, ARM_Processor, 1
instance = comp, \memLED3~output , memLED3~output, ARM_Processor, 1
instance = comp, \memLED2~output , memLED2~output, ARM_Processor, 1
instance = comp, \memLED1~output , memLED1~output, ARM_Processor, 1
instance = comp, \regLED1~output , regLED1~output, ARM_Processor, 1
instance = comp, \regLED2~output , regLED2~output, ARM_Processor, 1
instance = comp, \regLED3~output , regLED3~output, ARM_Processor, 1
instance = comp, \regLED4~output , regLED4~output, ARM_Processor, 1
instance = comp, \Clock~input , Clock~input, ARM_Processor, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, ARM_Processor, 1
instance = comp, \next~input , next~input, ARM_Processor, 1
instance = comp, \inst12|led_test2~feeder , inst12|led_test2~feeder, ARM_Processor, 1
instance = comp, \inst12|led_test2 , inst12|led_test2, ARM_Processor, 1
instance = comp, \inst12|pcNext[0]~0 , inst12|pcNext[0]~0, ARM_Processor, 1
instance = comp, \inst12|pcNext[0] , inst12|pcNext[0], ARM_Processor, 1
instance = comp, \inst12|Add0~113 , inst12|Add0~113, ARM_Processor, 1
instance = comp, \inst12|currentInst[1]~0 , inst12|currentInst[1]~0, ARM_Processor, 1
instance = comp, \inst12|pcNext[1] , inst12|pcNext[1], ARM_Processor, 1
instance = comp, \inst12|Add0~109 , inst12|Add0~109, ARM_Processor, 1
instance = comp, \inst12|pcNext[2] , inst12|pcNext[2], ARM_Processor, 1
instance = comp, \inst12|Add0~105 , inst12|Add0~105, ARM_Processor, 1
instance = comp, \inst12|pcNext[3] , inst12|pcNext[3], ARM_Processor, 1
instance = comp, \inst12|Add0~101 , inst12|Add0~101, ARM_Processor, 1
instance = comp, \inst12|pcNext[4] , inst12|pcNext[4], ARM_Processor, 1
instance = comp, \inst12|Add0~97 , inst12|Add0~97, ARM_Processor, 1
instance = comp, \inst12|pcNext[5] , inst12|pcNext[5], ARM_Processor, 1
instance = comp, \inst12|Add0~93 , inst12|Add0~93, ARM_Processor, 1
instance = comp, \inst12|pcNext[6] , inst12|pcNext[6], ARM_Processor, 1
instance = comp, \inst12|Add0~89 , inst12|Add0~89, ARM_Processor, 1
instance = comp, \inst12|pcNext[7] , inst12|pcNext[7], ARM_Processor, 1
instance = comp, \inst12|Add0~85 , inst12|Add0~85, ARM_Processor, 1
instance = comp, \inst12|pcNext[8] , inst12|pcNext[8], ARM_Processor, 1
instance = comp, \inst12|Add0~81 , inst12|Add0~81, ARM_Processor, 1
instance = comp, \inst12|pcNext[9] , inst12|pcNext[9], ARM_Processor, 1
instance = comp, \inst12|Add0~117 , inst12|Add0~117, ARM_Processor, 1
instance = comp, \inst12|pcNext[10] , inst12|pcNext[10], ARM_Processor, 1
instance = comp, \inst12|Add0~121 , inst12|Add0~121, ARM_Processor, 1
instance = comp, \inst12|pcNext[11] , inst12|pcNext[11], ARM_Processor, 1
instance = comp, \inst12|Add0~57 , inst12|Add0~57, ARM_Processor, 1
instance = comp, \inst12|pcNext[12] , inst12|pcNext[12], ARM_Processor, 1
instance = comp, \inst12|Add0~61 , inst12|Add0~61, ARM_Processor, 1
instance = comp, \inst12|pcNext[13] , inst12|pcNext[13], ARM_Processor, 1
instance = comp, \inst12|Add0~65 , inst12|Add0~65, ARM_Processor, 1
instance = comp, \inst12|pcNext[14] , inst12|pcNext[14], ARM_Processor, 1
instance = comp, \inst12|Add0~69 , inst12|Add0~69, ARM_Processor, 1
instance = comp, \inst12|pcNext[15] , inst12|pcNext[15], ARM_Processor, 1
instance = comp, \inst12|Add0~73 , inst12|Add0~73, ARM_Processor, 1
instance = comp, \inst12|pcNext[16] , inst12|pcNext[16], ARM_Processor, 1
instance = comp, \inst12|Add0~77 , inst12|Add0~77, ARM_Processor, 1
instance = comp, \inst12|pcNext[17] , inst12|pcNext[17], ARM_Processor, 1
instance = comp, \inst12|Add0~33 , inst12|Add0~33, ARM_Processor, 1
instance = comp, \inst12|pcNext[18] , inst12|pcNext[18], ARM_Processor, 1
instance = comp, \inst12|Add0~37 , inst12|Add0~37, ARM_Processor, 1
instance = comp, \inst12|pcNext[19] , inst12|pcNext[19], ARM_Processor, 1
instance = comp, \inst12|Add0~41 , inst12|Add0~41, ARM_Processor, 1
instance = comp, \inst12|pcNext[20] , inst12|pcNext[20], ARM_Processor, 1
instance = comp, \inst12|Add0~45 , inst12|Add0~45, ARM_Processor, 1
instance = comp, \inst12|pcNext[21] , inst12|pcNext[21], ARM_Processor, 1
instance = comp, \inst12|Add0~49 , inst12|Add0~49, ARM_Processor, 1
instance = comp, \inst12|pcNext[22] , inst12|pcNext[22], ARM_Processor, 1
instance = comp, \inst12|Add0~53 , inst12|Add0~53, ARM_Processor, 1
instance = comp, \inst12|pcNext[23] , inst12|pcNext[23], ARM_Processor, 1
instance = comp, \inst12|Equal0~2 , inst12|Equal0~2, ARM_Processor, 1
instance = comp, \inst12|Equal0~3 , inst12|Equal0~3, ARM_Processor, 1
instance = comp, \inst12|Equal0~5 , inst12|Equal0~5, ARM_Processor, 1
instance = comp, \inst12|Equal0~4 , inst12|Equal0~4, ARM_Processor, 1
instance = comp, \inst12|Add0~9 , inst12|Add0~9, ARM_Processor, 1
instance = comp, \inst12|pcNext[24] , inst12|pcNext[24], ARM_Processor, 1
instance = comp, \inst12|Add0~13 , inst12|Add0~13, ARM_Processor, 1
instance = comp, \inst12|pcNext[25] , inst12|pcNext[25], ARM_Processor, 1
instance = comp, \inst12|Add0~17 , inst12|Add0~17, ARM_Processor, 1
instance = comp, \inst12|pcNext[26] , inst12|pcNext[26], ARM_Processor, 1
instance = comp, \inst12|Add0~21 , inst12|Add0~21, ARM_Processor, 1
instance = comp, \inst12|pcNext[27] , inst12|pcNext[27], ARM_Processor, 1
instance = comp, \inst12|Add0~25 , inst12|Add0~25, ARM_Processor, 1
instance = comp, \inst12|pcNext[28] , inst12|pcNext[28], ARM_Processor, 1
instance = comp, \inst12|Add0~29 , inst12|Add0~29, ARM_Processor, 1
instance = comp, \inst12|pcNext[29] , inst12|pcNext[29], ARM_Processor, 1
instance = comp, \inst12|Add0~1 , inst12|Add0~1, ARM_Processor, 1
instance = comp, \inst12|pcNext[30] , inst12|pcNext[30], ARM_Processor, 1
instance = comp, \inst12|Add0~5 , inst12|Add0~5, ARM_Processor, 1
instance = comp, \inst12|pcNext[31] , inst12|pcNext[31], ARM_Processor, 1
instance = comp, \inst12|Equal0~0 , inst12|Equal0~0, ARM_Processor, 1
instance = comp, \inst12|Equal0~1 , inst12|Equal0~1, ARM_Processor, 1
instance = comp, \inst12|Equal0~6 , inst12|Equal0~6, ARM_Processor, 1
instance = comp, \inst12|led_test , inst12|led_test, ARM_Processor, 1
instance = comp, \inst12|currentInst[1] , inst12|currentInst[1], ARM_Processor, 1
instance = comp, \inst12|currentInst[2] , inst12|currentInst[2], ARM_Processor, 1
instance = comp, \inst12|currentInst[3] , inst12|currentInst[3], ARM_Processor, 1
instance = comp, \inst12|currentInst[0]~1 , inst12|currentInst[0]~1, ARM_Processor, 1
instance = comp, \inst12|currentInst[0] , inst12|currentInst[0], ARM_Processor, 1
instance = comp, \inst6|instructions~0 , inst6|instructions~0, ARM_Processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ARM_Processor, 1
